# UltimateRingtonePicker

./: .gitignore  .travis.yml  LICENSE  README-ZH.md  README.md  README_OLD.md  README_ZH.md  bintrayconfig.gradle  build.gradle  dependencies.gradle  jitpack.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/xyz/aprildown/ringtone/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/aprildown/ringtone/app/: App.kt  CustomActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/xyz/aprildown/ultimatemusicpicker/app/: App.kt  CustomActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/xyz/aprildown/ultimateringtonepicker/app/: App.kt  CustomActivity.kt  MainActivity.kt  MainFragment.kt  MusicPickerActivity.kt  Toasts.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_music.xml
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_ringtone_picker.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/aprildown/ringtone/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
