ext {
    versions = [
            agp         : '4.2.2',
            kotlin      : '1.5.30',
            versions    : '0.39.0',

            compile_sdk : 30,
            min_sdk     : 19,
            target_sdk  : 30,

            version_code: 306,
            version_name: '3.0.0',
    ]
    libs = [
            // Kotlin
            kotlin_stdlib_jdk7          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            // Kotlin Coroutines
            kotlin_coroutines_core      : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2',
            kotlin_coroutines_android   : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2',

            appcompat                   : 'androidx.appcompat:appcompat:1.3.1',
            recyclerview                : 'androidx.recyclerview:recyclerview:1.2.1',

            material                    : 'com.google.android.material:material:1.4.0',

            lifecycle_livedata          : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            lifecycle_viewmodel         : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',

            // Navigation
            androidx_navigation_fragment: 'androidx.navigation:navigation-fragment-ktx:2.3.5',
            androidx_navigation_ui      : 'androidx.navigation:navigation-ui-ktx:2.3.5',

            leak_cannary                : 'com.squareup.leakcanary:leakcanary-android:2.7',

            fastadapter                 : 'com.mikepenz:fastadapter:5.4.1',
            fastadapter_binding         : 'com.mikepenz:fastadapter-extensions-binding:5.4.1',

            easy_permission             : 'pub.devrel:easypermissions:3.0.0',
    ]
}