ext {
    versions = [
            agp         : '7.3.1',
            kotlin      : '1.7.20',
            versions    : '0.44.0',

            compile_sdk : 33,
            min_sdk     : 19,
            target_sdk  : 33,

            version_code: 310,
            version_name: '3.1.0',
    ]
    libs = [
            // Kotlin Coroutines
            kotlin_coroutines_core      : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4',
            kotlin_coroutines_android   : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4',

            appcompat                   : 'androidx.appcompat:appcompat:1.5.1',
            recyclerview                : 'androidx.recyclerview:recyclerview:1.2.1',

            material                    : 'com.google.android.material:material:1.4.0',

            lifecycle_livedata          : 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1',
            lifecycle_viewmodel         : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1',

            // Navigation
            androidx_navigation_fragment: 'androidx.navigation:navigation-fragment-ktx:2.5.3',
            androidx_navigation_ui      : 'androidx.navigation:navigation-ui-ktx:2.5.3',

            leak_cannary                : 'com.squareup.leakcanary:leakcanary-android:2.10',

            fastadapter                 : 'com.mikepenz:fastadapter:5.7.0',
            fastadapter_binding         : 'com.mikepenz:fastadapter-extensions-binding:5.7.0',

            easy_permission             : 'pub.devrel:easypermissions:3.0.0',
    ]
}