ext {
    versions = [
            agp         : '8.1.4',
            kotlin      : '1.9.22',
            versions    : '0.50.0',

            compile_sdk : 34,
            min_sdk     : 21,
            target_sdk  : 34,

            version_code: 330,
            version_name: '3.3.0',
    ]
    libs = [
            // Kotlin Coroutines
            kotlin_coroutines_core      : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3',
            kotlin_coroutines_android   : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3',

            androidx_appcompat          : 'androidx.appcompat:appcompat:1.6.1',
            androidx_core               : 'androidx.core:core-ktx:1.12.0',
            androidx_recyclerview       : 'androidx.recyclerview:recyclerview:1.3.0',

            material                    : 'com.google.android.material:material:1.4.0',

            lifecycle_livedata          : 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0',
            lifecycle_viewmodel         : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0',

            // Navigation
            androidx_navigation_fragment: 'androidx.navigation:navigation-fragment-ktx:2.7.6',
            androidx_navigation_ui      : 'androidx.navigation:navigation-ui-ktx:2.7.6',

            leak_cannary                : 'com.squareup.leakcanary:leakcanary-android:2.13',

            fastadapter                 : 'com.mikepenz:fastadapter:5.7.0',
            fastadapter_binding         : 'com.mikepenz:fastadapter-extensions-binding:5.7.0',

            easy_permission             : 'pub.devrel:easypermissions:3.0.0',
    ]
}
