apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        applicationId "xyz.aprildown.ultimateringtonepicker.app"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')

    implementation libs.kotlin_stdlib_jdk7

    debugImplementation libs.leak_cannary

    implementation libs.appcompat
    implementation libs.material

    implementation libs.easy_permission
}
