plugins {
    id('com.android.application')

    id('kotlin-android')
}

android {
    namespace 'xyz.aprildown.ultimateringtonepicker.app'

    compileSdkVersion versions.compile_sdk

    defaultConfig {
        applicationId "xyz.aprildown.ultimateringtonepicker.app"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')

    debugImplementation libs.leak_cannary

    implementation libs.appcompat
    implementation libs.material

    implementation libs.easy_permission
}
